<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API PROJECT</title>
    <style>
      .container {
        background-color: rgba(128, 128, 128, 0.507);
        padding: 5%;
        display: grid;
        margin: 0 auto;
        width: 60%;
        height: 50%;
        text-align: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        /* border: outset; */
      }

      .container img {
        width: 200px;
      }

      .flex-item {
        padding: 10px;
        background-color: white;
      }

      .bold {
        font-weight: bolder;
      }
      .green-fill {
        background-color: rgb(92, 146, 11);
        color: white;
        border-radius: 5px;
        padding: 3px;
      }
    </style>
    <!-- <style>
      .container {
        background-color: rgba(128, 128, 128, 0.507);
        width: 70%;
        height: 50vh;
        margin: 15% auto;
      }
      .bold {
        font-weight: bolder;
      }
      .green-fill {
        background-color: rgb(92, 146, 11);
        color: white;
        border-radius: 5px;
        padding: 3px;
      }

      .flex {
        display: flex;
      }

      .frame {
        background-color: white;
        width: 13%;
        height: 46vh;
        margin-top: 14px;
        margin-left: 20px;
        position: absolute;
      }
      .frame h1 {
        font-size: 20px;
        margin-left: 8px;
      }
      .frame img {
        width: 200px;
      }
      .frame p {
        margin-left: 8px;
        color: black;
      }
    </style>  -->
  </head>
  <body>
    <!-- <H1>API PROJECT</H1>  -->
    <div class="container flex" id="main"></div>
    <script src="script.js"></script>
  </body>
</html>
